# Hotspot processor properties

LBL_INTERVAL=Interval
DESC_INTERVAL=The interval used to determine how and when the event cache is queried to generate a new hotspot analysis.  If using time as an interval it is the number of milisecconds between querying the cache.  Otherwise, the interval represents the number of new events registered to the processor.
LBL_INTERVAL_IS_TIME=Interval measured in time (miliseconds).
DESC_INTERVAL_IS_TIME=If set to true, the interval is measured in milliseconds, otherwise the interval is measured as new records.
LBL_MIN_SIZE=Minimum number of records
DESC_MIN_SIZE=The minimum number of events before the cache is queried the first time.
LBL_XMIN=X Minimum
DESC_XMIN=The minimum X coordinate of the AOI
LBL_YMIN=Y Minimum
DESC_YMIN=The minimum Y coordinate of the AOI
LBL_XMAX=X Maximum
DESC_XMAX=The maximum X coordinate of the AOI
LBL_YMAX=Y Maximum
DESC_YMAX=The maximum Y coordinate of the AOI
LBL_WKID=Output wkid
DESC_WKID=The well-known id that will be used for analysis. this Analysis must be done on a projected coordinate system.  If input geometries are geometric, they will be reprojected to this geometry.