OUTBOUND_ADAPTER_LABEL=Json Event Outbound Adapter
OUTBOUND_ADAPTER_DESCRIPTION=This adapter is capable of generating a simple json formatted event.
INBOUND_ADAPTER_LABEL=Json Event Inbound Adapter
INBOUND_ADAPTER_DESCRIPTION=This adapter is capable of receiving a simple Json Formatted event.